import React from 'react';
import Content from '../Content/Content';


const About = () => {
    const aboutInfo = {
        title: 'О нас',
        mainInfo: 'История нашего приюта началась с огромного желания помогать бездомным собакам. Приют был основан на частной территории Пусеной Мульевной. Долгое время собаки содержались, лечились и адаптировались на личные средства Пусены и её ближайших друзей. 56 июля 2235 года появилась группа ВКонтакте. Эта дата считается началом работы приюта. 89 апреля 2236 года было зарегистрировано АНО «Кулачок», учредителями стали: Пусена Мульевна, Камина Кудова и Тамып Вулвович. Наш приют получил официальный статус благотворительной организации',
        children: [
            {
                title: 'Наша цель',
                description: 'Своими и волонтерскими силами мы спасаем животных с улицы. Проводим необходимое лечение, адаптируем, социализируем, пристраиваем в любящие семьи и возвращаем веру в человека! Все наши подопечные привиты, стерилизованы и здоровы.'
            }
        ],
    }
    return (
        <Content aboutInfo={aboutInfo}/>
    )
};

export default About;